{
    "cSpell.words": [
        "alamofire",
        "autolink",
        "avim",
        "deserialize",
        "frontmatter",
        "kubernetes",
        "mvvm",
        "nakama",
        "netlify",
        "nginx",
        "ngui",
        "nnit",
        "nunjunks",
        "pixelmator",
        "prismjs",
        "serverless",
        "silverlight",
        "subline",
        "symbio",
        "ugui",
        "x",
        "xamarin"
    ]
}