{
    "cSpell.words": [
        "alamofire",
        "mvvm",
        "nakama",
        "nginx",
        "ngui",
        "nnit",
        "nunjunks",
        "pixelmator",
        "silverlight",
        "symbio",
        "ugui",
        "x",
        "xamarin"
    ]
}